#使用 input() 讓使用者輸入年齡。記得用 int() 將其轉換為整數。
age = int(input("請輸入你的年齡：")) 

# 5 歲 (含) 以下的兒童，票價免費，請印出：「您的票價是：免費」。
if age <= 5 and age > 0:
    print("您的票價是：免費")
# 6 到 12 歲 (含) 的兒童，票價為 100 元，請印出：「您的票價是：100 元」。
elif age >= 6 and age <=12:
    print("您的票價是：100 元")
# 13 到 65 歲 (含) 的成年人，票價為 250 元，請印出：「您的票價是：250 元」。
elif age >= 13 and age <=65:
    print("您的票價是：250 元")
# 65 歲以上的長者，票價為 120 元，請印出：「您的票價是：120 元」。
elif age > 65 and age < 130:
    print("您的票價是：120 元")
#挑戰題： 如果使用者輸入的年齡是負數或超過 130 歲，印出「請輸入有效的年齡！」
else:
    print("請輸入有效的年齡！")

